* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Tavolga;
  src: url("../assets/fonts/tavolga-free.ttf");
}

@font-face {
  font-family: Gilroy;
  src: url("../assets/fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../assets/fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../assets/fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: GilroyExtrabold;
  src: url("../assets/fonts/Gilroy-Extrabold.ttf");
}

body {
  font-family: Gilroy, sans-serif;
  background-color: #ffefef;
}

.main {
  background-color: #eba8b1;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  padding: 38px 0 30px 0;
}

.header .logo {
  /*margin-right: 232px;*/
}

.menu {

}

.menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  width: 315px;
  justify-content: space-between;
}

.menu-item {
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
  transition: all .3s;
}

.menu-item a {
  font-size: 14px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(119, 11, 29);
  text-decoration: none;
}

.menu-item:hover {
  border-bottom: 2px solid #821328;
}

.phone {
  /*margin-left: 328px;*/
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all .3s;
}

.phone:hover {
  border-bottom: 2px solid white;
}

.main-content {
  padding: 138px 0 145px;
}

.main-content .container {
  display: flex;
  align-items: center;
}

.main-content-text {
  max-width: 580px;
}

.main-content-text h1 {
  font-size: 55px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.091;
  margin-bottom: 60px;
  font-weight: 400;
}

.main-content-description {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.389;
  width: 347px;
  margin-bottom: 80px;
}

.button {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  border: 0;
  padding: 22px 22px;
  background: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background: linear-gradient(180deg, rgb(215, 72, 92) 0%, rgb(113, 8, 30) 100%);
  border-radius: 30px;
  width: 240px;
  line-height: 16px;
  box-sizing: border-box;
  transition: all .3s;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.main-content-image {
  margin-left: 14px;
  position: relative;
  z-index: 10;
}

.main-content-image::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  z-index: -1;
  background: transparent;
  border: 2px solid #821328;
  animation: pulse-1 3s infinite;
}

.main-content-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  z-index: -1;
  background: transparent;
  border: 2px solid #821328;
  animation: pulse-1 3s infinite .5s;
}

@keyframes pulse-1 {
  0% {
    transform: scale(0.3);
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.bake {
  padding: 119px 0 163px;
}

.bake-main {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.bake .container {

}

.bake-title {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.222;
  max-width: 475px;
  margin-bottom: 60px;
}

.bake-description {
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  max-width: 400px;
}

.bake-image {

}

.advantages {
  margin-top: 88px;
  display: grid;
  grid-template-columns: repeat(4, minmax(164px, 220px));
  grid-column-gap: 87px;
  align-items: start;
}

.advantage-number {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 13px;
  border-radius: 50%;
  background-color: rgb(130, 19, 40);
  width: 70px;
  height: 70px;
  text-align: center;
  font-family: GilroyExtrabold, sans-serif;
  color: rgb(255, 255, 255);
  vertical-align: bottom;
  cursor: pointer;
  transition: .5s;
}

.advantage-number span {
  font-size: 60px;
  font-family: GilroyExtrabold, sans-serif;
  line-height: 44px;
}

.advantage:hover .advantage-number {
  background-color: rgb(235, 168, 177);
  color: rgb(130, 19, 40);
  cursor: pointer;
}

.advantage-title {
  font-size: 20px;
  font-family: GilroyExtrabold, sans-serif;
  color: rgb(51, 25, 7);
  margin-bottom: 20px;
  cursor: pointer;
}

.advantage-description {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.333;
  cursor: pointer;
}

.choose {
  background-color: #eba8b1;
  padding: 120px 0;
}

.choose h2 {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 143px;
  font-weight: 400;
}

.choose-macaroon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 29px;
}

.macaroon {
  position: relative;
  padding: 109px 0 27px;
  border: 2px solid white;
  border-radius: 20px;
}

.macaroon:hover .macaroon-image {
  transform: scale(1.1);
}

.macaroon-image {
  position: absolute;
  /*display: none;*/
  top: -60px;
  left: 35px;
  transition: transform 1s;
}

.macaroon-title {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  margin-bottom: 26px;
}

.macaroon-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.macaroon-actions .button {
  order: 2;
  grid-column: 2/3;
  grid-row: 1/3;
  border-radius: 25px;
  width: 130px;
  line-height: 10px;
  font-size: 16px;
  padding: 20px;
  margin-right: 19px;
}

.macaroon-actions .button:hover {
  box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);

}

.macaroon-amount {
  order: 1;
  padding-left: 18px;
  color: rgb(255, 255, 255);
}

.macaroon-price {
  order: 3;
  padding-left: 18px;
  color: rgb(255, 255, 255);
}

.order {
  padding: 98px 0 120px;

}

.order .container {
  background-image: url("../assets/images/strawberry.png");
  /*background-size: contain;*/
  background-repeat: no-repeat;
  background-position-y: center;
  display: flex;
  align-items: flex-end;
  animation: image 3s infinite linear;
}

@keyframes image {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 0 20px;
  }
  100% {
    background-position: 0 0;
  }
}

.order-info {
  margin-left: 161px;
  max-width: 403px;
}

.order-image {
  margin-left: 25px;
}

.order-info h2 {
  font-size: 44px;
  font-family: Tavolga, sans-serif;
  color: rgb(51, 25, 7);
  margin-bottom: 41px;
  font-weight: 400;
}

.order-info-text {
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  margin-bottom: 48px;
}

.order-image-strawberry {
  display: none;
}

.order-strawberry-adaptive {
  display: none;
}

.order-form {
  display: flex;
  flex-direction: column;
}

.order-form-choose {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  margin-bottom: 20px;
}

.order-input {
  font-size: 15px;
  font-family: GilroyBold, sans-serif;
  color: rgb(80, 8, 23);
  line-height: 1;
  border-width: 1px;
  border-color: rgb(130, 19, 40);
  background-color: #ffefef;
  border-style: solid;
  border-radius: 30px;
  padding: 23px;
  width: 294px;
  height: 60px;
  box-sizing: border-box;
  outline: none;
  margin-bottom: 15px;
}

.order-input::placeholder {
  color: rgb(118, 12, 34);
}


.order-form-details {
  margin-top: 25px;
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: rgb(18, 10, 6);
  margin-bottom: 22px;
}

.order-form .button {
  width: 294px;
  padding: 22px;
}

.footer {
  background-color: #c0707c;
  padding: 73px 0 62px;
}

.footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  /*grid-row-gap: 19px;*/
}

.footer .logo {
  order: 1;
  justify-self: start;
  /*padding-bottom: 19px;*/
  margin-top: 5px;
}

.rights {
  order: 4;
  justify-self: start;
  font-size: 12px;
  font-family: Gilroy, sans-serif;
  color: rgb(227, 172, 180);
  align-self: end;
}

.footer-phone {
  order: 3;
  grid-row: 1/3;
  grid-column: 3/4;
  justify-self: end;
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
}

.insta {
  order: 2;
  grid-row: 1/3;
  grid-column: 2/3;
  /*text-align: center;*/
  width: 35px;
  height: 35px;
  align-self: start;
}

.insta-text {
  order: 5;
  grid-row: 3/4;
  grid-column: 2/3;
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.present {

}

.present-text {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  line-height: 1.1;
}

.popup {
  width: 171px;
  padding: 14px 10px;
  box-sizing: border-box;
  border: 2px solid rgb(119, 10, 29);
  border-radius: 10px;
  color: rgb(119, 10, 29);
  background-color: rgb(254, 239, 238);
  position: fixed;
  bottom: 40px;
  right: 140px;
  z-index: 10;
  /*animation: appearance 3s infinite;*/
  opacity: 0;
  transform: translateY(100%);
  transition: transform .3s ease, opacity 0.3s ease;
}

@keyframes appearance {
  0% {
    transform: translate(0, 100px);
    opacity: 1;
  }
  50% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, 100px);
    opacity: 0;
  }
}

.popup::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  rotate: 45deg;
  border-right: 2px solid rgb(119, 10, 29);
  border-top: 2px solid rgb(119, 10, 29);
  background-color: rgb(254, 239, 238);
  right: -10px;
  bottom: calc(50% - 10px);
}

.present-image {
  border-radius: 50%;
  background: radial-gradient(#71081e 0%, #d7485c 100%);
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  border: 0;
  cursor: pointer;
  transition: box-shadow .3s ease-in;
}

.present-image:hover {
  box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
}

.present:hover .popup {
  opacity: 1;
  transform: translateY(0);
}

.popup:hover .present-image {
  animation: appearance 3s;
  opacity: 1;
}

/*.popup:hover .present-image {*/
/*    !*transform: translate(0, 0);*!*/
/*    !*animation: appearance 3s infinite;*!*/
/*    animation: appearance 3s;*/
/*    opacity: 1;*/
/*}*/

/*.popup:hover~.present-image {*/
/*    transform: translate(0, 0);*/
/*    opacity: 1;*/
/*}*/

.burger {
  display: none;
}

.close {
  display: none;
}

@media screen and (max-width: 1229px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-content-image img {
    width: 100%;
  }

  .main {
    overflow: hidden;
  }
}

@media screen and (max-width: 1170px) {
  .main-content .container {
    /*flex-direction: column;*/
    align-items: start;
    position: relative;
  }

  .bake-image {
    max-width: 400px;
  }

  .bake-image img {
    width: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .menu ul {
    width: 300px;
  }

  .advantages {
    margin-top: 88px;
    grid-template-columns: repeat(2, minmax(175px, 240px));
    grid-column-gap: 54px;
    grid-row-gap: 99px;
    align-items: start;
    justify-content: center;
  }

  .advantage {
    text-align: center;
  }

  .advantage-number {
    margin-left: auto;
    margin-right: auto;
  }

  .choose-macaroon {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 29px;
    grid-row-gap: 136px;
    justify-items: center;
  }

  .macaroon {
    width: 263px;
  }

  .order-image {
    order: 2;
    width: 352px;
  }

  .order-image img {
    width: 100%;
  }

  .order-info {
    margin-left: 0;
  }

  .macaroon-left {
    justify-self: end;
  }

  .macaroon-right {
    justify-self: start;
  }


  .main-content {
    padding-top: 68px;
    padding-bottom: calc(50%);
  }

  .main-content .container {
    flex-direction: column;
  }

  .main-content-image {
    position: absolute;
    bottom: calc(50% - 508px);
    left: calc(50% - 187px);
  }

  .main-content-image img {
    position: relative;
  }
}

/*425 - 767*/
@media screen and (max-width: 769px) {
  .main-content-description {
    margin-bottom: 41px;
  }

  .bake {
    padding-bottom: 120px;
  }

  .bake-main {
    flex-direction: column;
    align-items: center;
  }

  .bake-title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .bake-description {
    margin-bottom: 40px;
    max-width: 667px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .bake-image {
    max-width: 302px;
  }

  .order-info-text {
    width: 470px;
  }

  .order .container {
    /*background-image: url("../images/strawberry-adaptive1.png");*/
    background-image: none;
    background-repeat: no-repeat;
    background-position-y: center;
    display: flex;
    align-items: flex-end;
    animation: image 3s infinite linear;
    position: relative;
  }

  .order-image-strawberry {
    display: block;
    position: absolute;
    top: 116px;
    right: 93px;
    animation: strawberry 3s infinite linear;
    z-index: -10;
  }

  @keyframes strawberry {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(0, 20px);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  .header .container {
    justify-content: start;
  }

  .header .logo {
    margin-right: 103px;
  }

  .phone {
    display: none;
  }
}

@media screen and (max-width: 656px) {
  .choose-macaroon {
    grid-template-columns: 1fr;
    grid-row-gap: 136px;
    justify-items: center;
  }

  .macaroon-left {
    justify-self: center;
  }

  .macaroon-right {
    justify-self: center;
  }

  .main-content {
    padding-top: 57px;
    padding-bottom: 43px;
  }

  .main-content .container {
    justify-content: center;
    align-items: center;
  }

  .main-content-text h1 {
    font-size: 32px;
    line-height: 1.25;
    text-align: center;
  }

  .main-content-description {
    font-size: 16px;
    line-height: 1.438;
    margin: 40px auto;
    text-align: center;
  }

  .main-content-action {
    text-align: center;
  }

  .main-content-image {
    position: relative;
    max-width: 250px;
    margin-top: 38px;
    bottom: 0;
    left: 0;
  }

  .main-content-image img {
    width: 100%;
  }

  .header {
    padding-top: 38px;
    padding-bottom: 30px;
  }


  .main-image {
    width: 100%;
  }

  .order-info h2 {
    font-size: 30px;
  }

  .order-input {
    width: 343px;
  }

  .order-form .button {
    width: 343px;
  }

  .order-image {
    position: absolute;
    z-index: -10;
    right: calc(50% - 268px);
  }

  .order-image-strawberry {
    top: -140px;
    right: 104px;
  }

  .footer {
    padding: 50px 0;
  }

  /*.footer .container {*/
  /*    grid-template-columns: 1fr;*/
  /*    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
  /*}*/

  /*.footer .logo {*/
  /*    order: 1;*/
  /*}*/

  /*.rights {*/
  /*    order: 5;*/
  /*}*/

  /*.footer-phone {*/
  /*    order: 2;*/
  /*}*/

  /*.insta {*/
  /*    order: 3;*/
  /*    grid-row: 1/3;*/
  /*    grid-column: 0;*/
  /*    !*text-align: center;*!*/
  /*    width: 35px;*/
  /*    height: 35px;*/
  /*    align-self: start;*/
  /*}*/

  /*.insta-text {*/
  /*    order: 5;*/
  /*    grid-row: 3/4;*/
  /*    grid-column: 2/3;*/
  /*    font-size: 16px;*/
  /*    font-family: GilroyBold, sans-serif;*/
  /*    color: rgb(255, 255, 255);*/
  /*}*/

  .bake {
    padding: 100px 0;
  }

  .bake .container {
    grid-row-gap: 36px;
    text-align: center;
    justify-items: center;
  }

  .advantage-number {
    margin-left: auto;
    margin-right: auto;
  }

  .bake-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
  }

  .bake-description {
    width: 343px;
    font-size: 16px;
    margin-bottom: 59px;
  }

  .advantages {
    margin-top: 60px;
    grid-row-gap: 36px;
    grid-template-columns: repeat(2, minmax(150px, 165px));
  }

  .advantage {
    /*width: 165px;*/
    text-align: center;
  }

  .advantage-title {
    font-size: 18px;
  }

  .advantage-description {
    font-size: 13px;
    text-align: center;
  }

  .main-content-image::before {
    width: 300px;
    height: 300px;
  }

  .main-content-image::after {
    width: 300px;
    height: 300px;
  }
}


@media screen and (max-width: 548px) {
  .header .logo {
    margin-right: 0;
  }

  .header .container {
    justify-content: space-between;
  }

  .menu {
    display: none;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.73);
    z-index: 100;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .menu ul a {
    color: white;
    font-size: 23px;
  }

  .menu-item {
    margin: 25px 0;
  }

  .burger {
    display: block;
    width: 36px;
  }

  .burger svg {
    fill: rgb(119, 11, 29);
  }

  .menu.open {
    display: flex;
    align-items: center;
  }

  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: white;
    position: absolute;
    top: 45px;
    left: 20px;
  }

  .order-image {
    display: none;
  }

  .order-info-text {
    max-width: 100%;
  }

  .order-strawberry-adaptive {
    display: block;
    position: absolute;
    top: 112px;
    right: 13px;
    z-index: -10;
    animation: strawberry 3s infinite linear;
  }

  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }

  .rights {
    align-self: center;
    order: 5;
  }

  .insta {
    align-self: center;
    order: 3;
    margin-bottom: 15px;
  }

  .insta-text {
    order: 4;
    margin-bottom: 40px;
  }

  .footer .logo {
    margin-bottom: 40px;
  }

  .footer-phone {
    order: 2;
    margin-bottom: 40px;
  }

}

/*375 - 424*/
@media screen and (max-width: 424px) {
  .present-image {
    width: 60px;
    height: 60px;
  }

  .present-image img {
    width: 40px;
  }

  .popup {
    width: 141px;
    padding: 9px 10px;
    bottom: 35px;
    right: 107px;
  }

  .present-text {
    font-size: 13px;
  }

  .order-info-text {
    width: 100%;
  }

  .order-input {
    width: 100%;
  }

  .order .button {
    width: 100%;
  }

  .advantages {
    grid-column-gap: 15px;
  }

  .choose h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 370px) {
  .bake-image {
    margin-bottom: 60px;
  }

  .advantages {
    margin-top: 88px;
    grid-template-columns: 240px;
    grid-row-gap: 60px;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }

  .bake-description {
    width: 100%;
  }

  .main-content-text h1 {
    font-size: 28px;
  }
}
